<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Configuração padrão *************
        *******/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /* Parallax *******
        *******/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url(../imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(../imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(../imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(../imagens/imagem4.jpg);
        }

    </style>
</head>
<body>
    <div class="caixa1">
        caixa 1
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>

    <div class="caixa2">
        caixa 2
    </div>

    <div class="caixa3">
        caixa 3
    </div>

    <div class="caixa4">
        caixa 4
    </div>

</body>
</html>